<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mishka - magazine</title>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <object id="object" type="image/svg+xml" data="img/symbol/sprite.svg" style="height: 0; width: 0; position: absolute; left: 9999px;">
    Your browser does not support SVG
  </object>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt11LYPBA2uJRs5cUa3glS04MCZ0xpXEw&callback=initMap">
  </script>
</head>

<body id="index-body">

<header id="header">

  <section class="s-header__nav  container">
    <div class="header__top row">
      <div class="nav__item-logo-mobile  col-12">
        <a href="/">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/mishka-logo-des.svg">
            <source media="(min-width: 768px)" srcset="img/mishka-logo-tab.svg">
            <img src="img/mishka-logo-mob.svg" alt="Mishka logotype">
          </picture>
        </a>
      </div>
      <nav class="nav  col">
        <div class="nav__inner  container">
          <ul class="nav__list  nav__list--no-js  row">
            <li class="nav__item  col-12  col-md"><a href="works.html">Каталог товаров</a></li>
            <li class="nav__item  col-12  col-md"><a href="order.php">Вязание на заказ</a></li>
            <li class="nav__item  nav__item-logo  nav__item--active  col-12  col-md">
              <a href="/">
                <picture>
                  <source media="(min-width: 1200px)" srcset="/img/mishka-logo-des.svg">
                  <source media="(min-width: 768px)" srcset="/img/mishka-logo-tab.svg">
                  <img src="/img/mishka-logo-mob.svg" alt="Mishka logotype">
                </picture>
              </a>
            </li>
            <li class="nav__item  col-12  col-md"><a href="#about">О нас</a></li>
            <li class="nav__item  col-12  col-md"><a href="#contacts">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="hamburger-close hamburger--squeeze js-hamburger is-active">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="hamburger hamburger--squeeze js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="header__bot">
      <p class="header__bot-share">Бесплатная доставка по городу</p>
    </div>
  </section>

  <section class="s-hero">
    <div class="hero">
      <div class="hero__title">
        <h1>Милые штуки ручной работы для дома</h1>
      </div>
    </div>
  </section>

</header>

<main>

  <section class="s-product">
    <div id="tabs" class="product container">
      <ul class="product__list  row">
        <li class="col-12 col-md-6 toys">
          <a href="#tabs-1">
            <p>Детские <br> игрушки</p>
          </a>
        </li>
        <li class="col-12 col-md-6 interior">
          <a href="#tabs-2">
            <p>Предметы <br> интерьера</p>
          </a>
        </li>
      </ul>

      <article id="tabs-1" class="product__tab  product__baran  row">
        <div class="product__header">
          <h2 class="col-12 col-md-10">Вязанный баран</h2>
          <span class="product__promo col-12 col-md-2">Оптом <br> скидка</span>
        </div>
        <div class="product__body  row">
          <div class="product__desc  col-12  col-md-5  col-lg-4  offset-lg-1">
            <p class="product__intro">Экологически чистая пряжа, ручная работа. Шарфики в шести расцветках, бараны
              в трех размерах.</p>
            <table class="paremeters">
              <tr class="paremeter__row">
                <td class="paremeter__col">Цвет:</td>
                <td class="paremeter__col">
                  <label for="radio-1" title="пинк" class="ui-checkboxradio-checked ui-state-active"></label>
                  <input type="radio" name="radio-1" data-img="pink" id="radio-1">
                  <label for="radio-2" title="бирюза"></label>
                  <input type="radio" name="radio-1" data-img="turquoise" id="radio-2">
                  <label for="radio-3" title="красный"></label>
                  <input type="radio" name="radio-1" data-img="red" id="radio-3">
                  <label for="radio-4" title="зелёный"></label>
                  <input type="radio" name="radio-1" data-img="green" id="radio-4">
                  <label for="radio-5" title="желтый"></label>
                  <input type="radio" name="radio-1" data-img="yellow" id="radio-5">
                  <label for="radio-6" title="синий"></label>
                  <input type="radio" name="radio-1" data-img="blue" id="radio-6">
                </td>
              </tr>
              <tr class="paremeter__row  paremeter__height">
                <td class="paremeter__col  paremeter__height">Высота:</td>
                <td class="paremeter__col  paremeter__height-value">50/40/30 см</td>
              </tr>
              <tr class="paremeter__row">
                <td class="paremeter__col">Длинна:</td>
                <td class="paremeter__col">30/24/18 см</td>
              </tr>
              <tr class="paremeter__row">
                <td class="paremeter__col">Ширина:</td>
                <td class="paremeter__col">20/16/12 см</td>
              </tr>
            </table>
          </div>
          <div class="product__img  col-12  col-md-6  offset-lg-1">
            <a class="product__img-link" href="img/baran/baran-des-red@2x.webp">
              <picture>
                <source type="image/webp" class="webp-des" media="(min-width:1200px)"
                        srcset="img/baran/baran-des-pink.webp 1x,
                                                          img/baran/baran-des-pink@2x.webp 2x">
                <source type="image/webp" class="webp-tab" media="(min-width:768px)"
                        srcset="img/baran/baran-tab-pink.webp 1x,
                                                          img/baran/baran-tab-pink@2x.webp 2x">
                <source type="image/webp" class="webp-mob"
                        srcset="img/baran/baran-mob-pink.webp 1x, img/baran/baran-mob-pink@2x.webp 2x">

                <source class="img-des" media="(min-width:1200px)"
                        srcset="img/baran/baran-des-pink.jpg 1x,
                                                          img/baran/baran-des-pink@2x.jpg 2x">
                <source class="img-tab" media="(min-width:768px)"
                        srcset="img/baran/baran-tab-pink.jpg 1x,
                                                          img/baran/baran-tab-pink@2x.jpg 2x">
                <img class="img-mob" src="img/baran/baran-mob-pink.jpg"
                     srcset="img/baran/baran-mob-pink@2x.jpg 2x"
                     alt="Вязанный баран">
              </picture>
            </a>
          </div>
          <div class="product__order  col-12  col-md-5  col-lg-4  offset-lg-1">
            <p class="product__price-wrap"><span class="product__price">Цена:</span>
              <span class="product__value">120$</span></p>
            <a class="btn product__btn">Заказать</a>
          </div>
        </div>
      </article>

      <article id="tabs-2" class="product__tab  product__basket  row">
        <div class="product__header">
          <h2 class="col-12 col-md-10">Вязанные корзинки</h2>
          <span class="product__promo col-12 col-md-2">Оптом <br> скидка</span>
        </div>
        <div class="product__body  row">
          <div class="product__desc  col-12  col-md-5  col-lg-4  offset-lg-1">
            <p class="product__intro">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех
              размерах.</p>
            <table class="paremeters">
              <tr class="paremeter__row">
                <td class="paremeter__col">Цвет:</td>
                <td class="paremeter__col">«Тиффани»/серый</td>
              </tr>
              <tr class="paremeter__row">
                <td class="paremeter__col">Диаметр:</td>
                <td class="paremeter__col">36/24/16 см</td>
              </tr>
              <tr class="paremeter__row">
                <td class="paremeter__col">Высота:</td>
                <td class="paremeter__col">21/14/9 см</td>
              </tr>
            </table>
          </div>
          <div class="product__img  col-12  col-md-6  offset-md-1">
            <a class="product__img-link" href="img/triple-set-des.webp">
              <picture>
                <source type="image/webp" class="webp-des" media="(min-width:1200px)"
                        srcset="img/triple-set-des.webp 1x,
                                                  img/triple-set-des@2x.webp 2x">
                <source type="image/webp" class="webp-tab" media="(min-width:768px)"
                        srcset="img/triple-set-tab.webp 1x,
                                                  img/triple-set-tab@2x.webp 2x">
                <source type="image/webp" class="webp-mob"
                        srcset="img/triple-set-mob.webp 1x, img/triple-set-mob@2x.webp 2x">

                <source class="img-des" media="(min-width:1200px)"
                        srcset="img/triple-set-des.jpg 1x,
                                                  img/triple-set-des@2x.jpg 2x">
                <source class="img-tab" media="(min-width:768px)"
                        srcset="img/triple-set-tab.jpg 1x,
                                                  img/triple-set-tab@2x.jpg 2x">
                <img class="img-mob" src="img/triple-set-mob.jpg"
                     srcset="img/triple-set-mob@2x.jpg 2x"
                     alt="Вязанные корзинки">
              </picture>
            </a>
          </div>
          <div class="product__order  col-12  col-md-5  col-lg-4  offset-lg-1">
            <p class="product__price-wrap"><span class="product__price">Цена:</span>
              <span class="product__value">100$</span></p>
            <a class="btn product__btn">Заказать</a>
          </div>
        </div>
      </article>

    </div>
  </section>

  <section id="about" class="s-about">
    <div class="about  container">
      <div class="about__title  title  col-lg-10  offset-lg-1">
        <h2 class="">Коротко о нас:</h2>
      </div>
      <ul class="about__list row col-lg-10  offset-lg-1">
        <li class="about__item col-12 col-md-6"><span class="icon-eco"></span>Экологически чистые материалы</li>
        <li class="about__item col-12 col-md-6"><span class="icon-love"></span>Скандинавский стиль по смешной цене
        </li>
        <li class="about__item col-12 col-md-6"><span class="icon-style"></span>Увеличивает лайки на фотографиях</li>
        <li class="about__item col-12 col-md-6"><span class="icon-support"></span>Связано вручную с любовью и
          умилением
        </li>
        <li class="about__item col-12 col-md-6"><span class="icon-like"></span>Поддержка отечественного производителя
        </li>
        <li class="about__item col-12 col-md-6"><span class="icon-gift"></span>Поставляется в подарочной упаковке</li>
      </ul>
    </div>
  </section>

  <section class="s-reviews">
    <div class="reviews__container">
      <div class="reviews  row">
        <div class="title  reviews__title  col-12  col-md-6  offset-lg-2">
          <h2>Отзывы:</h2>
        </div>
        <a class="btn  reviews__btn  col-md-3  col-lg-2  ml-md-auto  align-self-center  order-12  order-md-0">
          Написать
        </a>
        <ul class="reviews__slider  col-12  bxslider">
          <li class="reviews__item  col-12  col-lg-8  offset-lg-2">
            <p>Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных
              инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке и мои фотографии сразу стали более
              стильнее, а также набирают больше лайков!</p>
            <b class="reviews__auth">
              Анастасия Красильникова
            </b>
          </li>
          <li class="reviews__item  col-12  col-lg-8  offset-lg-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur cum dignissimos dolor earum
              eligendi expedita id impedit ipsam itaque labore.</p>
            <b class="reviews__auth">
              Петя
            </b>
          </li>
          <li class="reviews__item  col-12  col-lg-8  offset-lg-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, consequatur, dignissimos distinctio
              doloribus facilis fugit ipsam maiores nam odit omnis porro quidem repellat, similique sint tempora tenetur
              ullam voluptatibus voluptatum?</p>
            <b class="reviews__auth">
              Maria
            </b>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contacts" class="s-contacts">
    <div class="contacts row">
      <div class="contacts__info col-12  col-lg-4 offset-lg-2">
        <div class="title">
          <h2>Контакты</h2>
        </div>
        <div class="contacts__list row">
          <div class="contacts__mail col-12 col-md-6 col-lg-12 row">
            <div class="contacts__col-left col-3"><span>e-mail:</span></div>
            <div class="contacts__col-right col-9">
              infomishka@gmail.com
            </div>
          </div>
          <div class="contacts__address col-12 col-md-6 col-lg-12 row">
            <div class="contacts__col-left col-3"><span>адрес:</span></div>
            <div class="contacts__col-right col-9">
              г.Киев
              <br>
              пр. Оболонский 9б
              <br>
              +38 (050) 555-55-55
            </div>
          </div>
        </div>
      </div>
      <div class="contacts__map col-12 col-lg-6">
        <div id="map"></div>
      </div>
      <a class="btn  contacts__btn  col-md-5 col-lg-3 offset-lg-2  mr-lg-auto">
        Напишите нам
      </a>
    </div>
  </section>

</main>

<footer id="footer">
  <div class="footer__container">
    <div class="footer__inner  row">
      <div class="footer__logo col-12 col-md-4">
        <a class="footer__logo-link" href="/">
        </a>
      </div>
      <div class="footer__social col-12 col-md-4">
          <span class="social-list">
            <a class="social-link  social-link-ins" href=""></a>
            <a class="social-link  social-link-fb" href=""></a>
            <a class="social-link  social-link-tw" href=""></a>
          </span>
      </div>
      <div class="footer__dev col-12 col-md-4">
        <p>
          <a class="github-logo" href="https://github.com/playua18/" title="мой github">
            <span>Вёрстка:</span>
            <svg id="github-logo">
              <use xlink:href="img/symbol/sprite.svg#github-logo"></use>
            </svg>
          </a>
        </p>
        <p>
          <a class="htmlacademy-logo" href="https://htmlacademy.ru/" title="Html Academy">
            <span>Дизайн:</span>
            <svg id="htmlacademy-logo">
              <use xlink:href="img/symbol/sprite.svg#htmlacademy-logo"></use>
            </svg>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
<div class="buy-modal  mymodal">
  <b class="call-us">Свяжитесь с нами:</b>
  <div class="buy-modal__phone">
    <p>+38 (050) 555-55-55</p>
    <p>+38 (063) 666-66-66</p>
  </div>
  <input type="button" class="buy-btn  btn" value="Ok">
</div>
<div class="reviews-modal  mymodal  container">
  <form id="reviews-form" class="row" method="POST">
    <h3 class="col-12">Отзыв</h3>
    <input name="reviews-name" type="text" class="reviews__name  col-12  col-md-5" placeholder="Кира">
    <input name="reviews-email" type="email" class="reviews__email  col-12  col-md-6"
           placeholder="kirakira@gmail.com">
    <textarea name="reviews-msg" class="reviews__msg col-12" placeholder="Ваш отзыв..." cols="5"></textarea>
    <div class="col-12  preloader">
      <div class="reviews-preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="reviews-status  col-12"></div>
    <div class="btn-wrap  col-12  col-md-6 px-0">
      <button class="reviews-btn__success  btn" type="submit">Отправить</button>
    </div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <a class="reviews-btn__close  btn"></a>
    </div>
  </form>
</div>
<div class="contacts-modal  mymodal  container">
  <form id="contacts-form" class="row" method="POST">
    <h3 class="col-12">Сообщение</h3>
    <input name="contacts-name" type="text" class="contacts__name  col-12  col-md-5" placeholder="Кира">
    <input name="contacts-email" type="email" class="contacts__email  col-12  col-md-6"
           placeholder="kirakira@gmail.com">
    <textarea name="contacts-msg" class="contacts__msg  col-12" placeholder="Вашe сообщение..." cols="5"></textarea>
    <div class="col-12  preloader">
      <div class="contacts-preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="contacts-status  col-12"></div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <button class="contacts-btn__success  btn" type="submit">Отправить</button>
    </div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <a class="contacts-btn__close btn"></a>
    </div>
  </form>
</div>
<div id="modal-overlay"></div>
<div class="scroll-top" title="Вверх"><span>&#8673</span></div>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="js/libs.min.js"></script>
<script src="js/jquery-ui-custom.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
