<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mishka - magazine</title>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <object id="object" type="image/svg+xml" data="img/symbol/sprite.svg" style="height: 0; width: 0; position: absolute; left: 9999px;">
    Your browser does not support SVG
  </object>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt11LYPBA2uJRs5cUa3glS04MCZ0xpXEw&callback=initMap">
  </script>
</head>

<body id="works-body">

<header id="header">

  <section class="s-header__nav  container">
    <div class="header__top row">
      <div class="nav__item-logo-mobile  col-12">
        <a href="/">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/mishka-logo-des.svg">
            <source media="(min-width: 768px)" srcset="img/mishka-logo-tab.svg">
            <img src="img/mishka-logo-mob.svg" alt="Mishka logotype">
          </picture>
        </a>
      </div>
      <nav class="nav  col">
        <div class="nav__inner  container">
          <ul class="nav__list  nav__list--no-js  row">
            <li class="nav__item  col-12  col-md"><a href="works.html">Каталог товаров</a></li>
            <li class="nav__item  col-12  col-md"><a href="order.php">Вязание на заказ</a></li>
            <li class="nav__item  nav__item-logo  nav__item--active  col-12  col-md">
              <a href="/">
                <picture>
                  <source media="(min-width: 1200px)" srcset="/img/mishka-logo-des.svg">
                  <source media="(min-width: 768px)" srcset="/img/mishka-logo-tab.svg">
                  <img src="/img/mishka-logo-mob.svg" alt="Mishka logotype">
                </picture>
              </a>
            </li>
            <li class="nav__item  col-12  col-md"><a href="/#about">О нас</a></li>
            <li class="nav__item  col-12  col-md"><a href="/#contacts">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="hamburger-close hamburger--squeeze js-hamburger is-active">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="hamburger hamburger--squeeze js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="header__bot">
      <p class="header__bot-share">Бесплатная доставка по городу</p>
    </div>
  </section>

  <section class="s-hero">
    <div class="hero">
      <div class="hero__title">
        <h1>Каталог товаров</h1>
      </div>
    </div>
  </section>

</header>

<main>

  <section class="s-catalog">

    <div class="catalog">

      <article class="card-item">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/goat-she-des.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/goat-she-tab.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/goat-she-mob.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/goat-she-des.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/goat-she-tab.jpg">
              <img src="img/cards/goat-she-mob.jpg" alt="goat she">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Козломордик "Goat female"</h3>
            <p class="card-item__parameters">высота 30 см</p>
          </div>
          <div class="card-item__price">
            <b>10$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/goat-he-des.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/goat-he-tab.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/goat-he-mob.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/goat-he-des.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/goat-he-tab.jpg">
              <img src="img/cards/goat-he-mob.jpg" alt="goat he">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Козломордик "Goat male"</h3>
            <p class="card-item__parameters">высота 30 см</p>
          </div>
          <div class="card-item__price">
            <b>10$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item" id="goat-child">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/goat-child-des.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/goat-child-tab.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/goat-child-mob.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/goat-child-des.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/goat-child-tab.jpg">
              <img src="img/cards/goat-child-mob.jpg" alt="goat child">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Козломордик "Goat child"</h3>
            <p class="card-item__parameters">высота 15 см</p>
          </div>
          <div class="card-item__price">
            <b>6$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/goats-des.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/goats-tab.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/goats-mob.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/goats-des.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/goats-tab.jpg">
              <img src="img/cards/goats-mob.jpg" alt="goats">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Козломордик "Goat couple"</h3>
            <p class="card-item__parameters">высота 30 см</p>
          </div>
          <div class="card-item__bonus">
            <p>При покупке этой пары козломордик <a href="#goat-child">"Goat child"</a> дается в подарок!</p>
          </div>
          <div class="card-item__price">
            <b>20$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item">
        <div class="card-item__img">
          <a href="">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/photo-1-desktop.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/photo-1-tablet.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/photo-1-mobile.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/photo-1-desktop.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/photo-1-tablet.jpg">
              <img class="img-mob" src="img/cards/photo-1-mobile.jpg" alt="photo-1">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Зайчик-попрыгайчик</h3>
            <p class="card-item__parameters">Рост 30 см, вес 200 г</p>
          </div>
          <div class="card-item__price">
            <b>13$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/photo-2-desktop.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/photo-2-tablet.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/photo-2-mobile.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/photo-2-desktop.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/photo-2-tablet.jpg">
              <img class="img-mob" src="img/cards/photo-1-mobile.jpg" alt="photo-2">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Корзинка для белья</h3>
            <p class="card-item__parameters">Диаметр 15 см, высота 10 см</p>
          </div>
          <div class="card-item__price">
            <b>7$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

      <article class="card-item">
        <div class="card-item__img">
          <a href="#">
            <picture>
              <source class="webp-des" type="image/webp" media="(min-width:1200px)" srcset="img/cards/photo-3-desktop.webp">
              <source class="webp-tab" type="image/webp" media="(min-width:768px)" srcset="img/cards/photo-3-tablet.webp">
              <source class="webp-mob" type="image/webp" srcset="img/cards/photo-3-mobile.webp">

              <source class="img-des" media="(min-width:1200px)" srcset="img/cards/photo-3-desktop.jpg">
              <source class="img-tab" media="(min-width:768px)" srcset="img/cards/photo-3-tablet.jpg">
              <img src="img/cards/photo-1-mobile.jpg" alt="photo-3">
            </picture>
          </a>
        </div>
        <div class="card-item__content">
          <div class="card-item__desk">
            <h3 class="card-item__name">Большая корзинка для игрушек</h3>
            <p class="card-item__parameters">Диаметр 30 см, высота 30 см</p>
          </div>
          <div class="card-item__price">
            <b>15$</b>
            <span class="icon-phone" title="заказать"></span>
          </div>
        </div>
      </article>

    </div>

  </section>

  <section class="s-video">

    <div class="video__container">
      <h3 class="video__name  video__name--top">Процесс <br> производства</h3>

      <div class="video__media-wrap">
        <video id="my-video" class="video-js vjs-default-skin"
               controls preload="none" poster='video/video.jpg'
               data-setup='{ "aspectRatio":"1280:800", "playbackRates": [1, 1.5, 2] }'>
          <source src="video/knit-toys.mp4" type='video/mp4'/>
          <!--<source src="video/knit-toys.mp4" type='video/webm'/>-->
        </video>
      </div>
      <div class="video__desk">
        <h3 class="video__name  video__name--bot">Процесс <br> производства</h3>
        <p class="video__info">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как
          появляются наши товары.</p>
        <button class="btn  video__btn">Сделать заказ</button>
      </div>
    </div>

  </section>

</main>

<footer id="footer">
  <div class="footer__container">
    <div class="footer__inner  row">
      <div class="footer__logo col-12 col-md-4">
        <a class="footer__logo-link" href="/">
        </a>
      </div>
      <div class="footer__social col-12 col-md-4">
          <span class="social-list">
            <a class="social-link  social-link-ins" href=""></a>
            <a class="social-link  social-link-fb" href=""></a>
            <a class="social-link  social-link-tw" href=""></a>
          </span>
      </div>
      <div class="footer__dev col-12 col-md-4">
        <p>
          <a class="github-logo" href="https://github.com/playua18/" title="мой github">
            <span>Вёрстка:</span>
            <svg id="github-logo">
              <use xlink:href="img/symbol/sprite.svg#github-logo"></use>
            </svg>
          </a>
        </p>
        <p>
          <a class="htmlacademy-logo" href="https://htmlacademy.ru/" title="Html Academy">
            <span>Дизайн:</span>
            <svg id="htmlacademy-logo">
              <use xlink:href="img/symbol/sprite.svg#htmlacademy-logo"></use>
            </svg>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
<div class="buy-modal  mymodal">
  <b class="call-us">Свяжитесь с нами:</b>
  <div class="buy-modal__phone">
    <p>+38 (050) 555-55-55</p>
    <p>+38 (063) 666-66-66</p>
  </div>
  <input type="button" class="buy-btn  btn" value="Ok">
</div>
<div class="reviews-modal  mymodal  container">
  <form id="reviews-form" class="row" method="POST">
    <input name="reviews-name" type="text" class="reviews__name  col-12  col-md-5" placeholder="Кира">
    <input name="reviews-email" type="email" class="reviews__email  col-12  col-md-6"
           placeholder="kirakira@gmail.com">
    <textarea name="reviews-msg" class="reviews__msg col-12" placeholder="Ваш отзыв..." cols="5"></textarea>
    <div class="col-12  preloader">
      <div class="reviews-preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="reviews-status  col-12"></div>
    <div class="btn-wrap  col-12  col-md-6 px-0">
      <button class="reviews-btn__success  btn" type="submit">Отправить</button>
    </div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <a class="reviews-btn__close  btn" title="Отменить">Отменить</a>
    </div>
  </form>
</div>
<div class="contacts-modal  mymodal  container">
  <form id="contacts-form" class="row" method="POST">
    <input name="contacts-name" type="text" class="contacts__name  col-12  col-md-5" placeholder="Кира">
    <input name="contacts-email" type="email" class="contacts__email  col-12  col-md-6"
           placeholder="kirakira@gmail.com">
    <textarea name="contacts-msg" class="contacts__msg  col-12" placeholder="Ваш отзыв..." cols="5"></textarea>
    <div class="col-12  preloader">
      <div class="contacts-preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="contacts-status  col-12"></div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <button class="contacts-btn__success  btn" type="submit">Отправить</button>
    </div>
    <div class="btn-wrap col-12  col-md-6 px-0">
      <a class="contacts-btn__close btn" title="Отменить">Отменить</a>
    </div>
  </form>
</div>
<div id="modal-overlay"></div>
<div class="scroll-top" title="Вверх"><span>&#8673</span></div>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
